{
    "name": "CloudGee Terraform",
    "settings": {
        "editor.tabSize": 2,
        "files.trimTrailingWhitespace": true,
        "workbench.colorTheme": "Aura Dark",
        "workbench.iconTheme": "material-icon-theme"
    },
    "build": {
        "dockerfile": "Dockerfile"
    },
    "postStartCommand": "post-start",
    "extensions": [
        "hashicorp.terraform",
        "GitHub.copilot",
        "hashicorp.hcl"
    ]
}